<mjml>

  <mj-head>
    <!--FONTS-->
    <mj-attributes>
      <!-- This sets the global font of the template to FSBlakeLight and adds fallbacks. -->
      <mj-all font-family="'ProximaNova', 'Helvetica', Arial, sans-serif;" />
    </mj-attributes>
    <!--INLINE CSS-->
    <mj-style inline="inline">
      body{background-color: #fff; width:400px} 
      ul { font-size:11px; list-style: none; padding: 0; margin: 0; } 
      li{ margin-bottom: 5px; } li:first-child{ font-size: 15px; } 
      dl{ font-size: 13px; margin:0;padding: 0; } 
      dt,dd{ list-style: none; display: inline-block; padding: 0; margin: 0; font-size: 13px; } 
      dt{ width: 80px; line-height: 22px; } 
      td{font-size:12px}
      .producto-name{ font-size: 13px; padding-left: 0; padding-bottom: 0; margin-bottom:0; margin-top:0; line-height: 0px; font-weight: 600; } 
      .cliente-name{ font-size: 15px; padding-left: 0; padding-bottom: 0; margin-bottom:0; margin-top:0; font-weight: 600; } 
      .consecutivo{ font-size: 13px; padding-left: 0; padding-bottom: 0; margin-bottom:0; margin-top:0; line-height: 0px; font-weight: 600; } 
      .right {text-align: right;} } 
      .logo { display: block; font-size: 44px; margin:0px;padding: 0px; padding-top: 20px;padding-top: 0px; } .top {position:fixed,top: 10px,height: 10px} 
      .bottom{position: fixed;top: 90%;bottom:10px,height: 10px} 
      .capitalize {text-transform: capitalize;} 
      .table {padding: 0px 4px ;}  
    </mj-style>
  </mj-head>

  <mj-body margin="0" width="970px">
    <mj-section padding="0">
      <mj-column >
        <mj-text padding="0px" font-size="20px">
          <ul>
            <li class="capitalize">{{firma.name}}</li>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-divider border-color="#333"></mj-divider>
        <mj-column width="100%">
            <mj-text font-size="20px">
            <dl>
                <dd class="capitalize cliente-name" >{{cliente}}</dd>
            </dl>
            <dl>
                <dd>{{telefono}}</dd>
            </dl>
            <dl>
                <dd class="capitalize">{{transporte}} - {{clienteDireccion}}</dd>
            </dl>
            <dl>
                <dd class="consecutivo">{{consecutivo}}</dd>
            </dl>
            </mj-text>
        </mj-column>
      <mj-column width="100%">
        <mj-table padding="0px 4px">
          <tr style="border-bottom:5px solid; text-align:left">
            <th width="10%" >Cant.</th>
            <th width="90%" >Producto</th>
          </tr>
        </mj-table>
        {{#each lineas}}
        <mj-table padding="0px 4px">
          <tr style="border-bottom:1px solid;">
            <td width="10%" >{{cantidad}}</td>
            <td class="capitalize" width="90%" >{{detalle}}</td>
          </tr>
        </mj-table>
        {{/each}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>